The stylesheets we use are based on bootstrap, with some significant changes:

(1) We do not use bootstrap layout. Instead, see superfluid.scss

(2) We do use the fluid grid system of bootstrap, but not the fixed grid system.

    For example, this is valid:

    <div class="row-fluid">
      <div class="span12">
        Level 1 of column
        <div class="row-fluid">
          <div class="span6">Level 2</div>
          <div class="span6">Level 2</div>
        </div>
      </div>
    </div>

    but <div class="row"> is not supported

    we keep the default of twelve columns.

(3) see app/assets/stylesheets/bootstrap.scss for the custom ways we partially include bootstrap.