@title = 'Bitmask Desktop v0.8'
@author = 'Ivan'
@posted_at = '2015-02-09'
@more = true
@preview = '<div style="float:left; margin-right: 8px; margin-left: 0;"><img src="/img/pages/bitmask.png"></div><p>Good news everyone! Bitmask for Linux 0.8 has been released. For version 0.8, we focused on fixing bugs and rewriting much of the backend code. There are no new features to try out but if you had some issue bothering you then give this new version a try and tell us how it goes.</p>'.html_safe

Good news everyone! Bitmask for Linux 0.8 has been released.

For version 0.8, we focused on fixing bugs and rewriting much of the backend code. There are no new features to try out but if you had some issue bothering you then give this new version a try and tell us how it goes.

Upgrading:

* From bundle: if you are running bundle version 0.7 or new then Bitmask
should update automatically.
* From package: if you have added deb.bitmask.net to your sources.list,
then Bitmask should update automatically (make sure it is not commented
out).

If you have a bundle version older than 0.7, please download the latest Bitmask bundle.

This versions includes all the goods that we shipped on previous ones like the Encrypted Internet service (with leak blocker) and Secure Updates.

Useful links:

* Install: https://bitmask.net/en/install
* Source: https://leap.se/git/bitmask_client.git
* Changelog: https://github.com/leapcode/bitmask_client/blob/0.8.0/CHANGELOG.rst
* Known issues: https://leap.se/en/docs/client/known-issues
* Compatibility notes: Bitmask 0.8.0 is not compatible with platform versions older than 0.6.0


